header {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-auto-rows: minmax(40px, auto);
    margin-bottom: 10px;
    justify-items: stretch;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    min-width: 0; 
    min-height: 0;
    grid-template-areas: 
    "logo link link link link link  search search search search search search search search search search . account account account account ";
}
#header__logo {
    grid-area: logo;
    margin-left: 5px;
    justify-items: center;
    display: grid;
    align-items: center;
    cursor: pointer;
}
#header__logo img{
    height: 40px;
    padding: 5px;
}

.header__mainNav {
    display: grid;
    grid-area: link;
    align-items: center;
}
.header__mainNav__mobile {
    display: none;
}
.header__mainNav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    justify-items: center;
}
.header__mainNav ul li{
    cursor: pointer;
    padding-bottom: 10px;
}
.header__mainNav ul li:hover{
    padding-bottom: 8px;
    border-bottom: 2px solid red;
}
.header__searchBar {
    align-items: center;
    display: grid;
    justify-items: center;
    grid-area: search;

    position: relative;
    margin: 0px 10px 0px 10px;
}
.header__searchBar i {
    background-color: #F8F8F8;
    width: 40px;
    height: 31px;
    position: absolute;
    right: -5px;
    border: 1px solid black;
    line-height: 27px;
    text-align: center;
}
.header__searchBar select {
    width: 100%;
    height: 33px;
    padding: 0px 0px 0px 5px;
    margin: 10px 0px 10px 0px;
}
.header__searchBar select:hover{
    background-color: lightgrey;
    cursor: pointer;
}
.header__accountSettings {
    display: flex;
    align-self: center;
    grid-area: account;
}
.header__accountSettings__icons {
    width: 100%;
    display: grid;
    justify-items: center;
    cursor: pointer;
}
.header__accountSettings div i{
   font-size: 24px;
}
.header__accountSettings__account {
    position: relative;
}
.header__accountSettings__account__hover {
    position: absolute;
    top: 40px;
    width: 200px;
    height: auto;
    border: 1px solid black;
    background-color: white;
    padding: 20px;
}
.header__accountSettings__account__hover h3 {
    margin-bottom: 5px;
}
.header__accountSettings__account__hover form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
}
.header__accountSettings__account__hover form button {
    background-color: #084;
    padding: 10px;
    border: 2px solid;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.header__accountSettings__trolley {
    position: relative;
    cursor: pointer;
}
.trolleyCounter{
    background-color: red;
    border-radius: 25px;
    width: 20px;
    height: 20px;
    position: absolute;
    text-align: center;
    color: white;
}
.favouritesCounter{
    background-color: red;
    border-radius: 25px;
    width: 20px;
    height: 20px;
    position: absolute;
    text-align: center;
    color: white;
}
.header__accountSettings__trolley__hover {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(40px, auto);
    position: absolute;
    top: 40px;
    right: 0px;
    width: 300px;
    height: auto;
    border: 1px solid black;
    background-color: white;
    z-index: 2;
}
.addedToTrolleyDropDown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: "img title title qty qty removeItm";
    grid-gap: 10px;
    padding: 5px 15px;
}
.addedToTrolleyDropDown img {
    max-width: 50px;
    grid-area: img;
}
.titleQtyContainer {
    grid-area: title;
}
.titleQtyContainer p i {
    font-size: 14px;
}
.addedToTrolleyDropDown button {
    grid-area: removeItm;
    max-height: 50px;
}
.header__accountSettings__wishlist {
    position: relative;
}
.header__accountSettings__wishlist__hover {
    position: absolute;
    top: 40px;
    right: 0px;
    width: 300px;
    height: auto;
    border: 1px solid black;
    background-color: white;
    z-index: 2;
}
.checkoutButton{
    background-color: #008542;
    color: white;
    border: 0px;
    text-transform: uppercase;
    cursor: pointer;
}
.display {
    display: none;
}
@media only screen and (max-width: 1150px) { 
    header {
        grid-template-columns: repeat(17, 1fr);
        grid-template-areas: 
        "logo . search search search search search search search search search search . account account account account "
        "link link link link  link link link link  link link link link  link link link link  link";
    }
    .header__mainNav {
        justify-content: start;
    }
    .header__mainNav ul li {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 700px) { 
    header {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "logo link account account account "
        "search search search search search";
    }
    .header__mainNav ul{
        display: none;
    }
    .header__mainNav{
        justify-content: end;
    }
    .header__mainNav__mobile {
        justify-content: end;
        display: block;
        cursor: pointer;
    }
    .header__searchBar {
        padding: 20px 0px 20px 0px;
    }
    .header__searchBar input {
        margin: 0px;
    }
   
}