.productMoreInfoModal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
}
.productMoreInfoModal__container{
    background-color: white;
    width: 80%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas:
        ". prodClose prodClose prodClose prodClose prodClose prodClose prodClose prodClose ."
        ". row1 row1 row1 row1 row1 row1 row2 row2 .";
    height: 80%;
    overflow: scroll;
}
.productMoreInfoModal__image{
    text-align: center;
}
.productMoreInfoModal__closer{
    grid-area: prodClose;
    justify-self: flex-end;
    padding: 40px 0px 0px 0px;
    font-size: 30px;
}
.productMoreInfoModal__closer i {
    cursor: pointer;
}
.productMoreInfoModal__row1{
    grid-area: row1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.productMoreInfoModal__row2{
    grid-area: row2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 0px 0px 0px;
}
.productMoreInfoModal__title{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 0px 0px 0px;
}
.productMoreInfoModal__title h3{
    text-transform: uppercase;
}
.productMoreInfoModal__about{
    padding: 0px 0px 80px 0px;
}
.productMoreInfoModal__about h3{
    margin-bottom: 20px;
}
.productMoreInfoModal__price{
    font-size: 30px;
    margin-bottom: 20px;
}
.productMoreInfoModal__trolley {
    margin-bottom: 20px;
}
@media only screen and (max-width: 1000px) {
    .productMoreInfoModal__container{
        width: 100%;
        height: 100%;
        margin: 0px auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            ". prodClose prodClose prodClose prodClose ."
            ". row1 row1 row1 row1 ."
            ". row2 row2 row2 row2 .";
        overflow: scroll;
    }
    .productMoreInfoModal__about {
        padding: 0px 0px 10px 0px;
    }
    .productMoreInfoModal__row2 {
        grid-area: row2;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px 60px 0px;
    }
    .productMoreInfoModal__image img {
        height: 220px;
    }
}









